[ zypherus /mnt/c/Users/michk/Downloads/projects/busybox_dnf ]# ./fedora-depends.sh
Updating DNF cache...
Updating and loading repositories:
Repositories loaded.
Metadata cache created.
Installing build dependencies...
Updating and loading repositories:
Repositories loaded.
Package "wget2-wget-2.2.1-2.fc44.x86_64" is already installed.
Package "nano-8.7.1-1.fc44.x86_64" is already installed.

Package                             Arch   Version                             Repository                           Size
Upgrading:
 elfutils-libelf                    x86_64 0:0.195-1.fc44                      updates                           1.2 MiB
   replacing elfutils-libelf        x86_64 0:0.194-5.fc44                      7221a019451b480f9da29ab1278980e   1.1 MiB
 elfutils-libs                      x86_64 0:0.195-1.fc44                      updates                         715.3 KiB
   replacing elfutils-libs          x86_64 0:0.194-5.fc44                      7221a019451b480f9da29ab1278980e 715.2 KiB
 glibc                              i686   0:2.43-6.fc44                       updates                           5.7 MiB
   replacing glibc                  i686   0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   5.7 MiB
 glibc                              x86_64 0:2.43-6.fc44                       updates                           6.9 MiB
   replacing glibc                  x86_64 0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   6.9 MiB
 glibc-common                       x86_64 0:2.43-6.fc44                       updates                           1.0 MiB
   replacing glibc-common           x86_64 0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   1.0 MiB
 glibc-gconv-extra                  i686   0:2.43-6.fc44                       updates                           6.7 MiB
   replacing glibc-gconv-extra      i686   0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   6.7 MiB
 glibc-gconv-extra                  x86_64 0:2.43-6.fc44                       updates                           7.4 MiB
   replacing glibc-gconv-extra      x86_64 0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   7.4 MiB
 glibc-langpack-en                  x86_64 0:2.43-6.fc44                       updates                           5.7 MiB
   replacing glibc-langpack-en      x86_64 0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   5.7 MiB
 glibc-minimal-langpack             x86_64 0:2.43-6.fc44                       updates                           0.0   B
   replacing glibc-minimal-langpack x86_64 0:2.43-2.fc44                       7221a019451b480f9da29ab1278980e   0.0   B
 krb5-libs                          x86_64 0:1.22.2-4.fc44                     updates                           2.4 MiB
   replacing krb5-libs              x86_64 0:1.22.2-2.fc44                     7221a019451b480f9da29ab1278980e   2.4 MiB
 libcurl                            x86_64 0:8.18.0-6.fc44                     updates                           1.0 MiB
   replacing libcurl                x86_64 0:8.18.0-4.fc44                     7221a019451b480f9da29ab1278980e   1.0 MiB
 libgcc                             i686   0:16.1.1-2.fc44                     updates                         297.7 KiB
   replacing libgcc                 i686   0:16.0.1-0.10.fc44                  7221a019451b480f9da29ab1278980e 297.7 KiB
 libgcc                             x86_64 0:16.1.1-2.fc44                     updates                         270.7 KiB
   replacing libgcc                 x86_64 0:16.0.1-0.10.fc44                  7221a019451b480f9da29ab1278980e 270.7 KiB
 libgomp                            x86_64 0:16.1.1-2.fc44                     updates                         577.4 KiB
   replacing libgomp                x86_64 0:16.0.1-0.10.fc44                  7221a019451b480f9da29ab1278980e 577.2 KiB
 libnghttp2                         x86_64 0:1.68.0-4.fc44                     updates                         166.1 KiB
   replacing libnghttp2             x86_64 0:1.68.0-3.fc44                     7221a019451b480f9da29ab1278980e 166.1 KiB
 libnghttp3                         x86_64 0:1.16.0-1.fc44                     updates                         163.2 KiB
   replacing libnghttp3             x86_64 0:1.15.0-1.fc44                     7221a019451b480f9da29ab1278980e 159.2 KiB
 libstdc++                          x86_64 0:16.1.1-2.fc44                     updates                           3.1 MiB
   replacing libstdc++              x86_64 0:16.0.1-0.10.fc44                  7221a019451b480f9da29ab1278980e   2.9 MiB
 ngtcp2                             x86_64 0:1.22.1-1.fc44                     updates                         338.2 KiB
   replacing ngtcp2                 x86_64 0:1.21.0-1.fc44                     7221a019451b480f9da29ab1278980e 330.2 KiB
 ngtcp2-crypto-ossl                 x86_64 0:1.22.1-1.fc44                     updates                          51.6 KiB
   replacing ngtcp2-crypto-ossl     x86_64 0:1.21.0-1.fc44                     7221a019451b480f9da29ab1278980e  51.6 KiB
 openssl-libs                       x86_64 1:3.5.5-2.fc44                      updates                           9.2 MiB
   replacing openssl-libs           x86_64 1:3.5.5-1.fc44                      7221a019451b480f9da29ab1278980e   9.2 MiB
Installing:
 binutils                           x86_64 0:2.46-3.fc44                       updates                          27.2 MiB
 bison                              x86_64 0:3.8.2-15.fc44                     fedora                            3.5 MiB
 elfutils-libelf-devel              x86_64 0:0.195-1.fc44                      updates                         104.3 KiB
 flex                               x86_64 0:2.6.4-24.fc44                     fedora                          805.1 KiB
 gawk                               x86_64 0:5.3.2-3.fc44                      fedora                            1.8 MiB
 gcc                                x86_64 0:16.1.1-2.fc44                     updates                         120.8 MiB
 gcc-c++                            x86_64 0:16.1.1-2.fc44                     updates                          46.4 MiB
 glibc-devel                        x86_64 0:2.43-6.fc44                       updates                           2.3 MiB
 glibc-static                       x86_64 0:2.43-6.fc44                       updates                          43.0 MiB
 kernel-devel                       x86_64 0:7.0.11-200.fc44                   updates                          86.5 MiB
 kernel-headers                     x86_64 0:7.0.6-200.fc44                    updates                           6.9 MiB
 libcurl-devel                      x86_64 0:8.18.0-6.fc44                     updates                           1.4 MiB
 libselinux-devel                   x86_64 0:3.10-1.fc44                       fedora                          122.2 KiB
 libtool                            x86_64 0:2.5.4-10.fc44                     fedora                            2.7 MiB
 make                               x86_64 1:4.4.1-12.fc44                     fedora                            1.8 MiB
 ncurses-devel                      x86_64 0:6.6-1.fc44                        fedora                          895.6 KiB
 openssl-devel                      x86_64 1:3.5.5-2.fc44                      updates                           4.5 MiB
 patch                              x86_64 0:2.8-4.fc44                        fedora                          226.6 KiB
 texinfo                            x86_64 0:7.2-9.fc44                        fedora                            7.3 MiB
 xz                                 x86_64 1:5.8.2-2.fc44                      fedora                            1.3 MiB
 zstd                               x86_64 0:1.5.7-5.fc44                      fedora                          502.4 KiB
Installing dependencies:
 autoconf                           noarch 0:2.72-10.fc44                      fedora                            2.8 MiB
 automake                           noarch 0:1.18.1-4.fc44                     fedora                            1.8 MiB
 brotli                             x86_64 0:1.2.0-3.fc44                      fedora                           33.4 KiB
 brotli-devel                       x86_64 0:1.2.0-3.fc44                      fedora                           65.9 KiB
 cmake-filesystem                   x86_64 0:4.3.0-1.fc44                      fedora                            0.0   B
 cpp                                x86_64 0:16.1.1-2.fc44                     updates                          42.1 MiB
 ed                                 x86_64 0:1.22.5-2.fc44                     fedora                          149.7 KiB
 elfutils-debuginfod-client         x86_64 0:0.195-1.fc44                      updates                          83.8 KiB
 emacs-filesystem                   x86_64 1:30.2-2.fc44                       fedora                            0.0   B
 gettext                            x86_64 0:0.26-5.fc44                       updates                          12.9 MiB
 gettext-common-devel               noarch 0:0.26-5.fc44                       updates                         593.4 KiB
 gettext-devel                      x86_64 0:0.26-5.fc44                       updates                           1.5 MiB
 gettext-envsubst                   x86_64 0:0.26-5.fc44                       updates                          87.5 KiB
 gettext-libs                       x86_64 0:0.26-5.fc44                       updates                           2.4 MiB
 gettext-runtime                    x86_64 0:0.26-5.fc44                       updates                         738.3 KiB
 jansson                            x86_64 0:2.14-4.fc44                       fedora                           88.9 KiB
 keyutils-libs-devel                x86_64 0:1.6.3-7.fc44                      fedora                           48.2 KiB
 krb5-devel                         x86_64 0:1.22.2-4.fc44                     updates                         709.9 KiB
 libatomic                          x86_64 0:16.1.1-2.fc44                     updates                          45.6 KiB
 libcom_err-devel                   x86_64 0:1.47.3-4.fc44                     fedora                           16.7 KiB
 libidn2-devel                      x86_64 0:2.3.8-3.fc44                      fedora                          149.1 KiB
 libkadm5                           x86_64 0:1.22.2-4.fc44                     updates                         217.8 KiB
 libmpc                             x86_64 0:1.4.1-1.fc44                      updates                         168.7 KiB
 libnghttp2-devel                   x86_64 0:1.68.0-4.fc44                     updates                         288.0 KiB
 libnghttp3-devel                   x86_64 0:1.16.0-1.fc44                     updates                         112.2 KiB
 libpsl-devel                       x86_64 0:0.21.5-7.fc44                     fedora                          110.2 KiB
 libsepol-devel                     x86_64 0:3.10-1.fc44                       fedora                          121.5 KiB
 libssh-devel                       x86_64 0:0.12.0-1.fc44                     fedora                          203.5 KiB
 libstdc++-devel                    x86_64 0:16.1.1-2.fc44                     updates                          41.2 MiB
 libtextstyle                       x86_64 0:0.26-5.fc44                       updates                         382.0 KiB
 libverto-devel                     x86_64 0:0.3.2-12.fc44                     fedora                           25.7 KiB
 libxcrypt-devel                    x86_64 0:4.5.2-3.fc44                      fedora                           31.0 KiB
 libxcrypt-static                   x86_64 0:4.5.2-3.fc44                      fedora                            1.4 MiB
 libzstd-devel                      x86_64 0:1.5.7-5.fc44                      fedora                          217.6 KiB
 m4                                 x86_64 0:1.4.21-1.fc44                     fedora                          881.1 KiB
 mpfr                               x86_64 0:4.2.2-3.fc44                      fedora                          849.1 KiB
 ncurses-c++-libs                   x86_64 0:6.6-1.fc44                        fedora                          161.5 KiB
 ngtcp2-crypto-ossl-devel           x86_64 0:1.22.1-1.fc44                     updates                           7.5 KiB
 ngtcp2-devel                       x86_64 0:1.22.1-1.fc44                     updates                         262.8 KiB
 pcre2-devel                        x86_64 0:10.47-1.fc44.1                    fedora                            2.1 MiB
 pcre2-utf16                        x86_64 0:10.47-1.fc44.1                    fedora                          655.2 KiB
 pcre2-utf32                        x86_64 0:10.47-1.fc44.1                    fedora                          623.1 KiB
 perl-AutoLoader                    noarch 0:5.74-524.fc44                     updates                          20.6 KiB
 perl-B                             x86_64 0:1.89-524.fc44                     updates                         501.2 KiB
 perl-Carp                          noarch 0:1.54-521.fc44                     fedora                           46.6 KiB
 perl-Class-Inspector               noarch 0:1.36-20.fc44                      fedora                           57.5 KiB
 perl-Class-Struct                  noarch 0:0.68-524.fc44                     updates                          25.4 KiB
 perl-Data-Dumper                   x86_64 0:2.192-523.fc44                    updates                         115.5 KiB
 perl-Digest                        noarch 0:1.20-521.fc44                     fedora                           35.3 KiB
 perl-Digest-MD5                    x86_64 0:2.59-521.fc44                     fedora                           59.6 KiB
 perl-DynaLoader                    x86_64 0:1.57-524.fc44                     updates                          32.1 KiB
 perl-Encode                        x86_64 4:3.21-521.fc44                     fedora                            4.7 MiB
 perl-Errno                         x86_64 0:1.38-524.fc44                     updates                           8.4 KiB
 perl-Exporter                      noarch 0:5.79-521.fc44                     fedora                           54.3 KiB
 perl-Exporter-Tiny                 noarch 0:1.006003-2.fc44                   fedora                           90.2 KiB
 perl-Fcntl                         x86_64 0:1.20-524.fc44                     updates                          48.7 KiB
 perl-File-Basename                 noarch 0:2.86-524.fc44                     updates                          14.0 KiB
 perl-File-Compare                  noarch 0:1.100.800-524.fc44                updates                           5.6 KiB
 perl-File-Copy                     noarch 0:2.41-524.fc44                     updates                          19.7 KiB
 perl-File-Find                     noarch 0:1.44-524.fc44                     updates                          42.0 KiB
 perl-File-Path                     noarch 0:2.18-522.fc44                     fedora                           63.5 KiB
 perl-File-Temp                     noarch 1:0.231.200-2.fc44                  fedora                          163.7 KiB
 perl-File-stat                     noarch 0:1.14-524.fc44                     updates                          12.5 KiB
 perl-FileHandle                    noarch 0:2.05-524.fc44                     updates                           9.4 KiB
 perl-Getopt-Long                   noarch 1:2.58-521.fc44                     fedora                          144.5 KiB
 perl-Getopt-Std                    noarch 0:1.14-524.fc44                     updates                          11.2 KiB
 perl-HTTP-Tiny                     noarch 0:0.094-1.fc44                      updates                         158.2 KiB
 perl-IO                            x86_64 0:1.55-524.fc44                     updates                         147.3 KiB
 perl-IO-Socket-IP                  noarch 0:0.43-522.fc44                     fedora                          100.3 KiB
 perl-IO-Socket-SSL                 noarch 0:2.098-2.fc44                      fedora                          723.5 KiB
 perl-IPC-Open3                     noarch 0:1.24-524.fc44                     updates                          27.7 KiB
 perl-List-MoreUtils-XS             x86_64 0:0.430-19.fc44                     fedora                          162.5 KiB
 perl-MIME-Base32                   noarch 0:1.303-25.fc44                     fedora                           30.7 KiB
 perl-MIME-Base64                   x86_64 0:3.16-521.fc44                     fedora                           41.9 KiB
 perl-Net-SSLeay                    x86_64 0:1.94-12.fc44                      fedora                            1.3 MiB
 perl-POSIX                         x86_64 0:2.23-524.fc44                     updates                         229.4 KiB
 perl-PathTools                     x86_64 0:3.94-521.fc44                     fedora                          179.9 KiB
 perl-Pod-Escapes                   noarch 1:1.07-521.fc44                     fedora                           24.9 KiB
 perl-Pod-Perldoc                   noarch 0:3.28.01-522.fc44                  fedora                          163.7 KiB
 perl-Pod-Simple                    noarch 1:3.47-4.fc44                       fedora                          565.3 KiB
 perl-Pod-Usage                     noarch 4:2.05-521.fc44                     fedora                           86.3 KiB
 perl-Scalar-List-Utils             x86_64 5:1.70-2.fc44                       fedora                          144.8 KiB
 perl-SelectSaver                   noarch 0:1.02-524.fc44                     updates                           2.2 KiB
 perl-Socket                        x86_64 4:2.040-3.fc44                      fedora                          120.1 KiB
 perl-Storable                      x86_64 1:3.37-522.fc44                     fedora                          235.1 KiB
 perl-Symbol                        noarch 0:1.09-524.fc44                     updates                           6.8 KiB
 perl-Term-ANSIColor                noarch 0:5.01-522.fc44                     fedora                           97.5 KiB
 perl-Term-Cap                      noarch 0:1.18-521.fc44                     fedora                           29.3 KiB
 perl-Text-ParseWords               noarch 0:3.31-521.fc44                     fedora                           13.6 KiB
 perl-Text-Tabs+Wrap                noarch 0:2024.001-521.fc44                 fedora                           22.6 KiB
 perl-Text-Unidecode                noarch 0:1.30-28.fc44                      fedora                          448.7 KiB
 perl-Thread-Queue                  noarch 0:3.14-521.fc44                     fedora                           28.9 KiB
 perl-Time-HiRes                    x86_64 4:1.9778-521.fc44                   fedora                          115.6 KiB
 perl-Time-Local                    noarch 2:1.350-521.fc44                    fedora                           69.0 KiB
 perl-URI                           noarch 0:5.34-3.fc44                       fedora                          268.0 KiB
 perl-Unicode-EastAsianWidth        noarch 0:12.0-20.fc44                      fedora                           32.9 KiB
 perl-Unicode-Normalize             x86_64 0:1.32-521.fc44                     fedora                          486.0 KiB
 perl-base                          noarch 0:2.27-524.fc44                     updates                          12.6 KiB
 perl-constant                      noarch 0:1.33-522.fc44                     fedora                           26.2 KiB
 perl-if                            noarch 0:0.61.000-524.fc44                 updates                           5.8 KiB
 perl-interpreter                   x86_64 4:5.42.2-524.fc44                   updates                         118.7 KiB
 perl-libintl-perl                  x86_64 0:1.35-4.fc44                       fedora                            4.1 MiB
 perl-libnet                        noarch 0:3.15-522.fc44                     fedora                          289.4 KiB
 perl-libs                          x86_64 4:5.42.2-524.fc44                   updates                          11.6 MiB
 perl-locale                        noarch 0:1.13-524.fc44                     updates                           6.1 KiB
 perl-mro                           x86_64 0:1.29-524.fc44                     updates                          41.4 KiB
 perl-overload                      noarch 0:1.40-524.fc44                     updates                          71.6 KiB
 perl-overloading                   noarch 0:0.02-524.fc44                     updates                           4.9 KiB
 perl-parent                        noarch 1:0.244-521.fc44                    fedora                           10.3 KiB
 perl-podlators                     noarch 1:6.0.2-521.fc44                    fedora                          317.5 KiB
 perl-threads                       x86_64 1:2.43-521.fc44                     fedora                          114.9 KiB
 perl-threads-shared                x86_64 0:1.70-521.fc44                     fedora                           83.5 KiB
 perl-vars                          noarch 0:1.05-524.fc44                     updates                           3.9 KiB
 publicsuffix-list                  noarch 0:20260116-1.fc44                   fedora                          342.2 KiB
 zlib-ng-compat-devel               x86_64 0:2.3.3-3.fc44                      fedora                          107.0 KiB
Installing weak dependencies:
 gawk-all-langpacks                 x86_64 0:5.3.2-3.fc44                      fedora                            1.7 MiB
 perl-File-ShareDir                 noarch 0:1.118-15.fc44                     fedora                           56.2 KiB
 perl-I18N-Langinfo                 x86_64 0:0.24-524.fc44                     updates                          34.6 KiB
 perl-List-MoreUtils                noarch 0:0.430-15.fc44                     fedora                          162.6 KiB
 perl-NDBM_File                     x86_64 0:1.18-524.fc44                     updates                          28.4 KiB
 perl-Params-Util                   x86_64 0:1.102-20.fc44                     fedora                           58.4 KiB

Transaction Summary:
 Installing:       142 packages
 Upgrading:         20 packages
 Replacing:         20 packages

Total size of inbound packages is 163 MiB. Need to download 163 MiB.
After this operation, 508 MiB extra will be used (install 560 MiB, remove 53 MiB).
Is this ok [y/N]: y
[  1/162] make-1:4.4.1-12.fc44.x86_64                                           100% |   1.1 MiB/s | 588.7 KiB |  00m01s
[  2/162] flex-0:2.6.4-24.fc44.x86_64                                           100% | 553.3 KiB/s | 299.3 KiB |  00m01s
[  3/162] bison-0:3.8.2-15.fc44.x86_64                                          100% |   1.7 MiB/s | 998.2 KiB |  00m01s
[  4/162] texinfo-0:7.2-9.fc44.x86_64                                           100% |   3.8 MiB/s |   1.6 MiB |  00m00s
[  5/162] xz-1:5.8.2-2.fc44.x86_64                                              100% |   1.2 MiB/s | 607.2 KiB |  00m00s
[  6/162] libtool-0:2.5.4-10.fc44.x86_64                                        100% |   1.1 MiB/s | 621.6 KiB |  00m01s
[  7/162] patch-0:2.8-4.fc44.x86_64                                             100% | 585.0 KiB/s | 115.2 KiB |  00m00s
[  8/162] zstd-0:1.5.7-5.fc44.x86_64                                            100% |   1.2 MiB/s | 192.5 KiB |  00m00s
[  9/162] m4-0:1.4.21-1.fc44.x86_64                                             100% |   3.0 MiB/s | 347.3 KiB |  00m00s
[ 10/162] perl-Carp-0:1.54-521.fc44.noarch                                      100% | 254.7 KiB/s |  28.8 KiB |  00m00s
[ 11/162] perl-Exporter-0:5.79-521.fc44.noarch                                  100% | 410.9 KiB/s |  30.8 KiB |  00m00s
[ 12/162] perl-File-Path-0:2.18-522.fc44.noarch                                 100% |   1.0 MiB/s |  35.3 KiB |  00m00s
[ 13/162] perl-Getopt-Long-1:2.58-521.fc44.noarch                               100% |   1.2 MiB/s |  63.6 KiB |  00m00s
[ 14/162] perl-MIME-Base64-0:3.16-521.fc44.x86_64                               100% | 504.6 KiB/s |  29.8 KiB |  00m00s
[ 15/162] perl-PathTools-0:3.94-521.fc44.x86_64                                 100% |   2.2 MiB/s |  87.3 KiB |  00m00s
[ 16/162] perl-Pod-Simple-1:3.47-4.fc44.noarch                                  100% |   3.5 MiB/s | 220.0 KiB |  00m00s
[ 17/162] perl-Storable-1:3.37-522.fc44.x86_64                                  100% |   1.6 MiB/s | 100.9 KiB |  00m00s
[ 18/162] perl-Text-Unidecode-0:1.30-28.fc44.noarch                             100% |   1.3 MiB/s | 181.3 KiB |  00m00s
[ 19/162] perl-Unicode-EastAsianWidth-0:12.0-20.fc44.noarch                     100% | 192.6 KiB/s |  18.9 KiB |  00m00s
[ 20/162] perl-Unicode-Normalize-0:1.32-521.fc44.x86_64                         100% | 775.3 KiB/s |  74.4 KiB |  00m00s
[ 21/162] perl-constant-0:1.33-522.fc44.noarch                                  100% | 848.2 KiB/s |  22.9 KiB |  00m00s
[ 22/162] perl-libintl-perl-0:1.35-4.fc44.x86_64                                100% |   4.6 MiB/s | 812.7 KiB |  00m00s
[ 23/162] autoconf-0:2.72-10.fc44.noarch                                        100% |   3.1 MiB/s | 830.9 KiB |  00m00s
[ 24/162] automake-0:1.18.1-4.fc44.noarch                                       100% |   2.2 MiB/s | 723.6 KiB |  00m00s
[ 25/162] ed-0:1.22.5-2.fc44.x86_64                                             100% | 456.5 KiB/s |  85.4 KiB |  00m00s
[ 26/162] perl-Pod-Usage-4:2.05-521.fc44.noarch                                 100% | 432.6 KiB/s |  40.7 KiB |  00m00s
[ 27/162] perl-Text-ParseWords-0:3.31-521.fc44.noarch                           100% | 164.7 KiB/s |  16.5 KiB |  00m00s
[ 28/162] perl-Scalar-List-Utils-5:1.70-2.fc44.x86_64                           100% |   1.0 MiB/s |  75.4 KiB |  00m00s
[ 29/162] perl-Pod-Escapes-1:1.07-521.fc44.noarch                               100% | 267.4 KiB/s |  19.8 KiB |  00m00s
[ 30/162] perl-Text-Tabs+Wrap-0:2024.001-521.fc44.noarch                        100% | 836.6 KiB/s |  21.8 KiB |  00m00s
[ 31/162] emacs-filesystem-1:30.2-2.fc44.x86_64                                 100% | 297.9 KiB/s |   8.0 KiB |  00m00s
[ 32/162] perl-File-Temp-1:0.231.200-2.fc44.noarch                              100% |   1.5 MiB/s |  59.6 KiB |  00m00s
[ 33/162] perl-Thread-Queue-0:3.14-521.fc44.noarch                              100% | 592.8 KiB/s |  21.3 KiB |  00m00s
[ 34/162] perl-threads-1:2.43-521.fc44.x86_64                                   100% |   1.7 MiB/s |  58.2 KiB |  00m00s
[ 35/162] perl-Pod-Perldoc-0:3.28.01-522.fc44.noarch                            100% |   1.7 MiB/s |  86.1 KiB |  00m00s
[ 36/162] perl-podlators-1:6.0.2-521.fc44.noarch                                100% |   2.9 MiB/s | 128.5 KiB |  00m00s
[ 37/162] perl-parent-1:0.244-521.fc44.noarch                                   100% | 338.2 KiB/s |  14.9 KiB |  00m00s
[ 38/162] perl-threads-shared-0:1.70-521.fc44.x86_64                            100% | 636.5 KiB/s |  45.2 KiB |  00m00s
[ 39/162] perl-Term-ANSIColor-0:5.01-522.fc44.noarch                            100% | 733.5 KiB/s |  47.7 KiB |  00m00s
[ 40/162] perl-Term-Cap-0:1.18-521.fc44.noarch                                  100% | 338.4 KiB/s |  22.0 KiB |  00m00s
[ 41/162] jansson-0:2.14-4.fc44.x86_64                                          100% | 135.4 KiB/s |  47.1 KiB |  00m00s
[ 42/162] binutils-0:2.46-3.fc44.x86_64                                         100% |   7.2 MiB/s |   6.1 MiB |  00m01s
[ 43/162] mpfr-0:4.2.2-3.fc44.x86_64                                            100% | 705.8 KiB/s | 357.8 KiB |  00m01s
[ 44/162] gcc-0:16.1.1-2.fc44.x86_64                                            100% |   7.0 MiB/s |  43.1 MiB |  00m06s
[ 45/162] cpp-0:16.1.1-2.fc44.x86_64                                            100% |   2.2 MiB/s |  14.5 MiB |  00m06s
[ 46/162] gawk-0:5.3.2-3.fc44.x86_64                                            100% | 974.5 KiB/s |   1.1 MiB |  00m01s
[ 47/162] gcc-c++-0:16.1.1-2.fc44.x86_64                                        100% |   2.1 MiB/s |  17.2 MiB |  00m08s
[ 48/162] kernel-headers-0:7.0.6-200.fc44.x86_64                                100% |   1.0 MiB/s |   1.7 MiB |  00m02s
[ 49/162] libxcrypt-devel-0:4.5.2-3.fc44.x86_64                                 100% | 160.5 KiB/s |  30.0 KiB |  00m00s
[ 50/162] glibc-devel-0:2.43-6.fc44.x86_64                                      100% | 681.0 KiB/s | 615.6 KiB |  00m01s
[ 51/162] libxcrypt-static-0:4.5.2-3.fc44.x86_64                                100% | 553.3 KiB/s | 323.7 KiB |  00m01s
[ 52/162] ncurses-devel-0:6.6-1.fc44.x86_64                                     100% | 472.2 KiB/s | 591.2 KiB |  00m01s
[ 53/162] kernel-devel-0:7.0.11-200.fc44.x86_64                                 100% |   5.1 MiB/s |  23.6 MiB |  00m05s
[ 54/162] ncurses-c++-libs-0:6.6-1.fc44.x86_64                                  100% | 220.5 KiB/s |  39.5 KiB |  00m00s
[ 55/162] elfutils-libelf-devel-0:0.195-1.fc44.x86_64                           100% | 381.4 KiB/s | 124.0 KiB |  00m00s
[ 56/162] elfutils-debuginfod-client-0:0.195-1.fc44.x86_64                      100% | 226.7 KiB/s |  46.2 KiB |  00m00s
[ 57/162] glibc-static-0:2.43-6.fc44.x86_64                                     100% |   2.1 MiB/s |   6.8 MiB |  00m03s
[ 58/162] libsepol-devel-0:3.10-1.fc44.x86_64                                   100% | 185.4 KiB/s |  48.2 KiB |  00m00s
[ 59/162] openssl-devel-1:3.5.5-2.fc44.x86_64                                   100% |   3.4 MiB/s |   3.0 MiB |  00m01s
[ 60/162] libselinux-devel-0:3.10-1.fc44.x86_64                                 100% | 426.2 KiB/s | 151.7 KiB |  00m00s
[ 61/162] libcurl-devel-0:8.18.0-6.fc44.x86_64                                  100% |   6.9 MiB/s | 937.1 KiB |  00m00s
[ 62/162] brotli-devel-0:1.2.0-3.fc44.x86_64                                    100% | 432.6 KiB/s |  34.6 KiB |  00m00s
[ 63/162] brotli-0:1.2.0-3.fc44.x86_64                                          100% | 301.6 KiB/s |  24.1 KiB |  00m00s
[ 64/162] krb5-devel-0:1.22.2-4.fc44.x86_64                                     100% |   3.5 MiB/s | 143.4 KiB |  00m00s
[ 65/162] libkadm5-0:1.22.2-4.fc44.x86_64                                       100% |   2.0 MiB/s |  80.0 KiB |  00m00s
[ 66/162] libidn2-devel-0:2.3.8-3.fc44.x86_64                                   100% |   1.6 MiB/s |  64.1 KiB |  00m00s
[ 67/162] libnghttp2-devel-0:1.68.0-4.fc44.x86_64                               100% | 945.9 KiB/s |  53.9 KiB |  00m00s
[ 68/162] libnghttp3-devel-0:1.16.0-1.fc44.x86_64                               100% | 392.4 KiB/s |  26.7 KiB |  00m00s
[ 69/162] libpsl-devel-0:0.21.5-7.fc44.x86_64                                   100% | 482.5 KiB/s |  32.8 KiB |  00m00s
[ 70/162] publicsuffix-list-0:20260116-1.fc44.noarch                            100% |   1.8 MiB/s |  91.7 KiB |  00m00s
[ 71/162] libssh-devel-0:0.12.0-1.fc44.x86_64                                   100% |   1.2 MiB/s |  47.6 KiB |  00m00s
[ 72/162] cmake-filesystem-0:4.3.0-1.fc44.x86_64                                100% | 340.7 KiB/s |  15.0 KiB |  00m00s
[ 73/162] ngtcp2-crypto-ossl-devel-0:1.22.1-1.fc44.x86_64                       100% | 314.5 KiB/s |  11.3 KiB |  00m00s
[ 74/162] ngtcp2-devel-0:1.22.1-1.fc44.x86_64                                   100% |   1.4 MiB/s |  48.4 KiB |  00m00s
[ 75/162] zlib-ng-compat-devel-0:2.3.3-3.fc44.x86_64                            100% |   1.0 MiB/s |  38.1 KiB |  00m00s
[ 76/162] keyutils-libs-devel-0:1.6.3-7.fc44.x86_64                             100% |   1.1 MiB/s |  59.7 KiB |  00m00s
[ 77/162] libcom_err-devel-0:1.47.3-4.fc44.x86_64                               100% | 343.3 KiB/s |  16.8 KiB |  00m00s
[ 78/162] libverto-devel-0:0.3.2-12.fc44.x86_64                                 100% | 319.9 KiB/s |  14.4 KiB |  00m00s
[ 79/162] perl-interpreter-4:5.42.2-524.fc44.x86_64                             100% |   1.8 MiB/s |  72.1 KiB |  00m00s
[ 80/162] perl-Errno-0:1.38-524.fc44.x86_64                                     100% |  26.7 KiB/s |  14.7 KiB |  00m01s
[ 81/162] perl-libs-4:5.42.2-524.fc44.x86_64                                    100% |   4.2 MiB/s |   2.6 MiB |  00m01s
[ 82/162] libmpc-0:1.4.1-1.fc44.x86_64                                          100% | 127.7 KiB/s |  75.5 KiB |  00m01s
[ 83/162] libatomic-0:16.1.1-2.fc44.x86_64                                      100% | 160.4 KiB/s |  50.2 KiB |  00m00s
[ 84/162] libzstd-devel-0:1.5.7-5.fc44.x86_64                                   100% | 176.6 KiB/s |  56.3 KiB |  00m00s
[ 85/162] perl-Data-Dumper-0:2.192-523.fc44.x86_64                              100% | 129.6 KiB/s |  56.3 KiB |  00m00s
[ 86/162] perl-DynaLoader-0:1.57-524.fc44.x86_64                                100% |  59.4 KiB/s |  25.8 KiB |  00m00s
[ 87/162] libstdc++-devel-0:16.1.1-2.fc44.x86_64                                100% |   6.0 MiB/s |   6.0 MiB |  00m01s
[ 88/162] perl-File-Basename-0:2.86-524.fc44.noarch                             100% |  58.4 KiB/s |  16.9 KiB |  00m00s
[ 89/162] perl-Encode-4:3.21-521.fc44.x86_64                                    100% |   3.5 MiB/s |   1.1 MiB |  00m00s
[ 90/162] perl-File-Compare-0:1.100.800-524.fc44.noarch                         100% | 102.6 KiB/s |  13.0 KiB |  00m00s
[ 91/162] perl-File-Copy-0:2.41-524.fc44.noarch                                 100% | 663.5 KiB/s |  19.9 KiB |  00m00s
[ 92/162] perl-IPC-Open3-0:1.24-524.fc44.noarch                                 100% | 430.9 KiB/s |  23.7 KiB |  00m00s
[ 93/162] perl-POSIX-0:2.23-524.fc44.x86_64                                     100% |   1.5 MiB/s |  96.8 KiB |  00m00s
[ 94/162] perl-Symbol-0:1.09-524.fc44.noarch                                    100% | 263.8 KiB/s |  14.0 KiB |  00m00s
[ 95/162] perl-if-0:0.61.000-524.fc44.noarch                                    100% | 492.3 KiB/s |  13.8 KiB |  00m00s
[ 96/162] perl-vars-0:1.05-524.fc44.noarch                                      100% | 319.2 KiB/s |  12.8 KiB |  00m00s
[ 97/162] perl-overload-0:1.40-524.fc44.noarch                                  100% |   1.3 MiB/s |  45.3 KiB |  00m00s
[ 98/162] perl-IO-0:1.55-524.fc44.x86_64                                        100% |   1.9 MiB/s |  81.9 KiB |  00m00s
[ 99/162] perl-Socket-4:2.040-3.fc44.x86_64                                     100% |   1.7 MiB/s |  55.3 KiB |  00m00s
[100/162] perl-base-0:2.27-524.fc44.noarch                                      100% | 499.6 KiB/s |  16.0 KiB |  00m00s
[101/162] perl-locale-0:1.13-524.fc44.noarch                                    100% | 323.9 KiB/s |  13.3 KiB |  00m00s
[102/162] perl-Fcntl-0:1.20-524.fc44.x86_64                                     100% | 590.3 KiB/s |  29.5 KiB |  00m00s
[103/162] perl-HTTP-Tiny-0:0.094-1.fc44.noarch                                  100% |   1.1 MiB/s |  57.1 KiB |  00m00s
[104/162] perl-IO-Socket-SSL-0:2.098-2.fc44.noarch                              100% |   6.0 MiB/s | 234.7 KiB |  00m00s
[105/162] perl-Net-SSLeay-0:1.94-12.fc44.x86_64                                 100% |   6.9 MiB/s | 373.4 KiB |  00m00s
[106/162] perl-Time-HiRes-4:1.9778-521.fc44.x86_64                              100% | 866.6 KiB/s |  57.2 KiB |  00m00s
[107/162] perl-Time-Local-2:1.350-521.fc44.noarch                               100% | 627.4 KiB/s |  34.5 KiB |  00m00s
[108/162] perl-IO-Socket-IP-0:0.43-522.fc44.noarch                              100% |   1.0 MiB/s |  42.2 KiB |  00m00s
[109/162] perl-URI-0:5.34-3.fc44.noarch                                         100% |   3.6 MiB/s | 149.2 KiB |  00m00s
[110/162] perl-MIME-Base32-0:1.303-25.fc44.noarch                               100% | 500.5 KiB/s |  20.5 KiB |  00m00s
[111/162] perl-libnet-0:3.15-522.fc44.noarch                                    100% |   3.1 MiB/s | 128.4 KiB |  00m00s
[112/162] perl-Digest-MD5-0:2.59-521.fc44.x86_64                                100% | 643.2 KiB/s |  36.0 KiB |  00m00s
[113/162] perl-Digest-0:1.20-521.fc44.noarch                                    100% | 414.3 KiB/s |  24.9 KiB |  00m00s
[114/162] perl-AutoLoader-0:5.74-524.fc44.noarch                                100% | 368.8 KiB/s |  21.0 KiB |  00m00s
[115/162] perl-Getopt-Std-0:1.14-524.fc44.noarch                                100% | 418.3 KiB/s |  15.5 KiB |  00m00s
[116/162] pcre2-devel-0:10.47-1.fc44.1.x86_64                                   100% |   7.2 MiB/s | 550.9 KiB |  00m00s
[117/162] pcre2-utf16-0:10.47-1.fc44.1.x86_64                                   100% |   2.9 MiB/s | 256.3 KiB |  00m00s
[118/162] pcre2-utf32-0:10.47-1.fc44.1.x86_64                                   100% |   3.0 MiB/s | 242.2 KiB |  00m00s
[119/162] perl-Class-Struct-0:0.68-524.fc44.noarch                              100% | 237.7 KiB/s |  21.9 KiB |  00m00s
[120/162] gettext-devel-0:0.26-5.fc44.x86_64                                    100% |   2.9 MiB/s | 313.8 KiB |  00m00s
[121/162] gettext-0:0.26-5.fc44.x86_64                                          100% |   5.8 MiB/s |   1.7 MiB |  00m00s
[122/162] gettext-common-devel-0:0.26-5.fc44.noarch                             100% |   2.2 MiB/s | 602.8 KiB |  00m00s
[123/162] gettext-runtime-0:0.26-5.fc44.x86_64                                  100% | 754.7 KiB/s | 174.3 KiB |  00m00s
[124/162] libtextstyle-0:0.26-5.fc44.x86_64                                     100% |   1.3 MiB/s | 140.7 KiB |  00m00s
[125/162] gettext-envsubst-0:0.26-5.fc44.x86_64                                 100% | 604.4 KiB/s |  45.3 KiB |  00m00s
[126/162] gettext-libs-0:0.26-5.fc44.x86_64                                     100% |   5.5 MiB/s | 789.3 KiB |  00m00s
[127/162] perl-File-Find-0:1.44-524.fc44.noarch                                 100% | 326.3 KiB/s |  25.1 KiB |  00m00s
[128/162] perl-File-stat-0:1.14-524.fc44.noarch                                 100% | 221.6 KiB/s |  16.8 KiB |  00m00s
[129/162] perl-mro-0:1.29-524.fc44.x86_64                                       100% |   1.0 MiB/s |  29.6 KiB |  00m00s
[130/162] perl-overloading-0:0.02-524.fc44.noarch                               100% | 258.7 KiB/s |  12.7 KiB |  00m00s
[131/162] perl-SelectSaver-0:1.02-524.fc44.noarch                               100% | 209.2 KiB/s |  11.5 KiB |  00m00s
[132/162] perl-B-0:1.89-524.fc44.x86_64                                         100% |   4.3 MiB/s | 177.7 KiB |  00m00s
[133/162] perl-FileHandle-0:2.05-524.fc44.noarch                                100% | 391.7 KiB/s |  15.3 KiB |  00m00s
[134/162] gawk-all-langpacks-0:5.3.2-3.fc44.x86_64                              100% |   6.4 MiB/s | 292.8 KiB |  00m00s
[135/162] perl-File-ShareDir-0:1.118-15.fc44.noarch                             100% | 692.3 KiB/s |  29.8 KiB |  00m00s
[136/162] perl-Class-Inspector-0:1.36-20.fc44.noarch                            100% | 452.8 KiB/s |  30.3 KiB |  00m00s
[137/162] perl-I18N-Langinfo-0:0.24-524.fc44.x86_64                             100% | 461.2 KiB/s |  25.4 KiB |  00m00s
[138/162] perl-NDBM_File-0:1.18-524.fc44.x86_64                                 100% | 377.9 KiB/s |  22.3 KiB |  00m00s
[139/162] perl-List-MoreUtils-0:0.430-15.fc44.noarch                            100% |   1.7 MiB/s |  61.8 KiB |  00m00s
[140/162] perl-Exporter-Tiny-0:1.006003-2.fc44.noarch                           100% |   1.3 MiB/s |  51.8 KiB |  00m00s
[141/162] perl-List-MoreUtils-XS-0:0.430-19.fc44.x86_64                         100% |   1.6 MiB/s |  62.1 KiB |  00m00s
[142/162] perl-Params-Util-0:1.102-20.fc44.x86_64                               100% | 883.9 KiB/s |  32.7 KiB |  00m00s
[143/162] libgomp-0:16.1.1-2.fc44.x86_64                                        100% |   6.0 MiB/s | 392.4 KiB |  00m00s
[144/162] libstdc++-0:16.1.1-2.fc44.x86_64                                      100% |   6.5 MiB/s |   1.0 MiB |  00m00s
[145/162] openssl-libs-1:3.5.5-2.fc44.x86_64                                    100% |   5.6 MiB/s |   2.7 MiB |  00m00s
[146/162] elfutils-libelf-0:0.195-1.fc44.x86_64                                 100% | 454.6 KiB/s | 210.0 KiB |  00m00s
[147/162] elfutils-libs-0:0.195-1.fc44.x86_64                                   100% | 758.7 KiB/s | 283.0 KiB |  00m00s
[148/162] libcurl-0:8.18.0-6.fc44.x86_64                                        100% |   6.6 MiB/s | 454.8 KiB |  00m00s
[149/162] krb5-libs-0:1.22.2-4.fc44.x86_64                                      100% |   6.4 MiB/s | 802.6 KiB |  00m00s
[150/162] libnghttp2-0:1.68.0-4.fc44.x86_64                                     100% | 593.2 KiB/s |  76.5 KiB |  00m00s
[151/162] libnghttp3-0:1.16.0-1.fc44.x86_64                                     100% | 954.6 KiB/s |  74.5 KiB |  00m00s
[152/162] ngtcp2-crypto-ossl-0:1.22.1-1.fc44.x86_64                             100% | 816.2 KiB/s |  27.8 KiB |  00m00s
[153/162] ngtcp2-0:1.22.1-1.fc44.x86_64                                         100% |   3.1 MiB/s | 157.4 KiB |  00m00s
[154/162] glibc-0:2.43-6.fc44.x86_64                                            100% |   8.0 MiB/s |   2.4 MiB |  00m00s
[155/162] glibc-common-0:2.43-6.fc44.x86_64                                     100% |   1.3 MiB/s | 371.7 KiB |  00m00s
[156/162] glibc-gconv-extra-0:2.43-6.fc44.x86_64                                100% |   3.8 MiB/s |   1.6 MiB |  00m00s
[157/162] glibc-0:2.43-6.fc44.i686                                              100% |   4.5 MiB/s |   2.2 MiB |  00m00s
[158/162] glibc-langpack-en-0:2.43-6.fc44.x86_64                                100% |   1.5 MiB/s | 627.9 KiB |  00m00s
[159/162] glibc-gconv-extra-0:2.43-6.fc44.i686                                  100% |   2.0 MiB/s |   1.6 MiB |  00m01s
[160/162] glibc-minimal-langpack-0:2.43-6.fc44.x86_64                           100% | 235.0 KiB/s |  81.5 KiB |  00m00s
[161/162] libgcc-0:16.1.1-2.fc44.x86_64                                         100% | 511.8 KiB/s | 131.0 KiB |  00m00s
[162/162] libgcc-0:16.1.1-2.fc44.i686                                           100% |   3.4 MiB/s | 147.0 KiB |  00m00s
------------------------------------------------------------------------------------------------------------------------
[162/162] Total                                                                 100% |   7.9 MiB/s | 162.8 MiB |  00m21s
Running transaction
[  1/184] Verify package files                                                  100% | 394.0   B/s | 162.0   B |  00m00s
[  2/184] Prepare transaction                                                   100% | 671.0   B/s | 182.0   B |  00m00s
[  3/184] Upgrading libgcc-0:16.1.1-2.fc44.x86_64                               100% |  16.6 MiB/s | 272.4 KiB |  00m00s
[  4/184] Upgrading glibc-0:2.43-6.fc44.x86_64                                  100% |  14.7 MiB/s |   6.9 MiB |  00m00s
[  5/184] Upgrading glibc-common-0:2.43-6.fc44.x86_64                           100% |  32.0 MiB/s |   1.0 MiB |  00m00s
[  6/184] Upgrading glibc-minimal-langpack-0:2.43-6.fc44.x86_64                 100% |  20.2 KiB/s | 124.0   B |  00m00s
[  7/184] Upgrading glibc-gconv-extra-0:2.43-6.fc44.x86_64                      100% |  57.4 MiB/s |   7.5 MiB |  00m00s
[  8/184] Upgrading openssl-libs-1:3.5.5-2.fc44.x86_64                          100% | 235.6 MiB/s |   9.2 MiB |  00m00s
[  9/184] Upgrading libstdc++-0:16.1.1-2.fc44.x86_64                            100% | 134.5 MiB/s |   3.1 MiB |  00m00s
[ 10/184] Installing mpfr-0:4.2.2-3.fc44.x86_64                                 100% |  83.1 MiB/s | 850.8 KiB |  00m00s
[ 11/184] Installing libmpc-0:1.4.1-1.fc44.x86_64                               100% |  12.8 MiB/s | 170.4 KiB |  00m00s
[ 12/184] Installing openssl-devel-1:3.5.5-2.fc44.x86_64                        100% |  18.2 MiB/s |   5.4 MiB |  00m00s
[ 13/184] Upgrading krb5-libs-0:1.22.2-4.fc44.x86_64                            100% |  95.8 MiB/s |   2.4 MiB |  00m00s
[ 14/184] Installing m4-0:1.4.21-1.fc44.x86_64                                  100% |  28.9 MiB/s | 887.6 KiB |  00m00s
[ 15/184] Upgrading elfutils-libelf-0:0.195-1.fc44.x86_64                       100% |  89.4 MiB/s |   1.2 MiB |  00m00s
[ 16/184] Upgrading ngtcp2-0:1.22.1-1.fc44.x86_64                               100% |  41.5 MiB/s | 339.8 KiB |  00m00s
[ 17/184] Installing cmake-filesystem-0:4.3.0-1.fc44.x86_64                     100% | 323.0 KiB/s |   9.4 KiB |  00m00s
[ 18/184] Installing zlib-ng-compat-devel-0:2.3.3-3.fc44.x86_64                 100% |  17.7 MiB/s | 108.6 KiB |  00m00s
[ 19/184] Installing ngtcp2-devel-0:1.22.1-1.fc44.x86_64                        100% |  43.0 MiB/s | 264.1 KiB |  00m00s
[ 20/184] Upgrading ngtcp2-crypto-ossl-0:1.22.1-1.fc44.x86_64                   100% |  10.2 MiB/s |  52.5 KiB |  00m00s
[ 21/184] Installing make-1:4.4.1-12.fc44.x86_64                                100% |  62.1 MiB/s |   1.8 MiB |  00m00s
[ 22/184] Installing libtextstyle-0:0.26-5.fc44.x86_64                          100% |  53.4 MiB/s | 382.8 KiB |  00m00s
[ 23/184] Installing gettext-libs-0:0.26-5.fc44.x86_64                          100% | 168.9 MiB/s |   2.4 MiB |  00m00s
[ 24/184] Upgrading libgomp-0:16.1.1-2.fc44.x86_64                              100% |  62.8 MiB/s | 578.8 KiB |  00m00s
[ 25/184] Upgrading libnghttp2-0:1.68.0-4.fc44.x86_64                           100% |  27.2 MiB/s | 167.3 KiB |  00m00s
[ 26/184] Upgrading libnghttp3-0:1.16.0-1.fc44.x86_64                           100% |  23.0 MiB/s | 164.6 KiB |  00m00s
[ 27/184] Upgrading libcurl-0:8.18.0-6.fc44.x86_64                              100% |  71.3 MiB/s |   1.0 MiB |  00m00s
[ 28/184] Installing libnghttp3-devel-0:1.16.0-1.fc44.x86_64                    100% |  22.1 MiB/s | 113.0 KiB |  00m00s
[ 29/184] Installing libnghttp2-devel-0:1.68.0-4.fc44.x86_64                    100% |  40.3 MiB/s | 289.1 KiB |  00m00s
[ 30/184] Installing ngtcp2-crypto-ossl-devel-0:1.22.1-1.fc44.x86_64            100% |   1.6 MiB/s |   8.1 KiB |  00m00s
[ 31/184] Installing libzstd-devel-0:1.5.7-5.fc44.x86_64                        100% |  35.7 MiB/s | 219.1 KiB |  00m00s
[ 32/184] Installing elfutils-libelf-devel-0:0.195-1.fc44.x86_64                100% |   9.9 MiB/s | 121.5 KiB |  00m00s
[ 33/184] Upgrading elfutils-libs-0:0.195-1.fc44.x86_64                         100% |  87.5 MiB/s | 717.1 KiB |  00m00s
[ 34/184] Installing elfutils-debuginfod-client-0:0.195-1.fc44.x86_64           100% |   4.4 MiB/s |  86.1 KiB |  00m00s
[ 35/184] Installing bison-0:3.8.2-15.fc44.x86_64                               100% |  85.2 MiB/s |   3.5 MiB |  00m00s
[ 36/184] Installing flex-0:2.6.4-24.fc44.x86_64                                100% |  34.4 MiB/s | 811.1 KiB |  00m00s
[ 37/184] Installing libkadm5-0:1.22.2-4.fc44.x86_64                            100% |  35.8 MiB/s | 219.7 KiB |  00m00s
[ 38/184] Installing cpp-0:16.1.1-2.fc44.x86_64                                 100% | 302.7 MiB/s |  42.1 MiB |  00m00s
[ 39/184] Installing ncurses-c++-libs-0:6.6-1.fc44.x86_64                       100% |  19.9 MiB/s | 162.6 KiB |  00m00s
[ 40/184] Installing libstdc++-devel-0:16.1.1-2.fc44.x86_64                     100% | 245.9 MiB/s |  41.3 MiB |  00m00s
[ 41/184] Installing perl-Digest-0:1.20-521.fc44.noarch                         100% |   5.2 MiB/s |  37.1 KiB |  00m00s
[ 42/184] Installing perl-B-0:1.89-524.fc44.x86_64                              100% |  54.7 MiB/s | 504.5 KiB |  00m00s
[ 43/184] Installing perl-FileHandle-0:2.05-524.fc44.noarch                     100% |   1.9 MiB/s |   9.8 KiB |  00m00s
[ 44/184] Installing perl-Digest-MD5-0:2.59-521.fc44.x86_64                     100% |   6.7 MiB/s |  61.5 KiB |  00m00s
[ 45/184] Installing perl-Data-Dumper-0:2.192-523.fc44.x86_64                   100% |  14.3 MiB/s | 117.4 KiB |  00m00s
[ 46/184] Installing perl-libnet-0:3.15-522.fc44.noarch                         100% |  28.8 MiB/s | 294.7 KiB |  00m00s
[ 47/184] Installing perl-MIME-Base32-0:1.303-25.fc44.noarch                    100% |   5.2 MiB/s |  32.2 KiB |  00m00s
[ 48/184] Installing perl-URI-0:5.34-3.fc44.noarch                              100% |  21.2 MiB/s | 281.8 KiB |  00m00s
[ 49/184] Installing perl-IO-Socket-IP-0:0.43-522.fc44.noarch                   100% |  14.3 MiB/s | 102.2 KiB |  00m00s
[ 50/184] Installing perl-AutoLoader-0:5.74-524.fc44.noarch                     100% |   4.1 MiB/s |  21.0 KiB |  00m00s
[ 51/184] Installing perl-IO-Socket-SSL-0:2.098-2.fc44.noarch                   100% |  71.1 MiB/s | 727.6 KiB |  00m00s
[ 52/184] Installing perl-Net-SSLeay-0:1.94-12.fc44.x86_64                      100% |  70.9 MiB/s |   1.3 MiB |  00m00s
[ 53/184] Installing perl-Time-Local-2:1.350-521.fc44.noarch                    100% |   9.8 MiB/s |  70.6 KiB |  00m00s
[ 54/184] Installing perl-Time-HiRes-4:1.9778-521.fc44.x86_64                   100% |  14.4 MiB/s | 117.7 KiB |  00m00s
[ 55/184] Installing perl-locale-0:1.13-524.fc44.noarch                         100% |   1.3 MiB/s |   6.5 KiB |  00m00s
[ 56/184] Installing perl-Pod-Escapes-1:1.07-521.fc44.noarch                    100% |   4.2 MiB/s |  25.9 KiB |  00m00s
[ 57/184] Installing perl-File-Path-0:2.18-522.fc44.noarch                      100% |  12.6 MiB/s |  64.5 KiB |  00m00s
[ 58/184] Installing perl-if-0:0.61.000-524.fc44.noarch                         100% |   1.5 MiB/s |   6.2 KiB |  00m00s
[ 59/184] Installing perl-Text-Tabs+Wrap-0:2024.001-521.fc44.noarch             100% |   3.9 MiB/s |  23.9 KiB |  00m00s
[ 60/184] Installing perl-HTTP-Tiny-0:0.094-1.fc44.noarch                       100% |  22.4 MiB/s | 160.3 KiB |  00m00s
[ 61/184] Installing perl-IPC-Open3-0:1.24-524.fc44.noarch                      100% |   4.6 MiB/s |  28.5 KiB |  00m00s
[ 62/184] Installing perl-File-Temp-1:0.231.200-2.fc44.noarch                   100% |  23.1 MiB/s | 165.5 KiB |  00m00s
[ 63/184] Installing perl-Pod-Simple-1:3.47-4.fc44.noarch                       100% |  51.0 MiB/s | 574.9 KiB |  00m00s
[ 64/184] Installing perl-Class-Struct-0:0.68-524.fc44.noarch                   100% |   5.1 MiB/s |  25.9 KiB |  00m00s
[ 65/184] Installing perl-POSIX-0:2.23-524.fc44.x86_64                          100% |  32.2 MiB/s | 230.6 KiB |  00m00s
[ 66/184] Installing perl-Term-Cap-0:1.18-521.fc44.noarch                       100% |   5.0 MiB/s |  30.6 KiB |  00m00s
[ 67/184] Installing perl-Term-ANSIColor-0:5.01-522.fc44.noarch                 100% |  13.8 MiB/s |  99.2 KiB |  00m00s
[ 68/184] Installing perl-Pod-Perldoc-0:3.28.01-522.fc44.noarch                 100% |   8.7 MiB/s | 169.2 KiB |  00m00s
[ 69/184] Installing perl-podlators-1:6.0.2-521.fc44.noarch                     100% |  15.7 MiB/s | 321.4 KiB |  00m00s
[ 70/184] Installing perl-SelectSaver-0:1.02-524.fc44.noarch                    100% | 522.7 KiB/s |   2.6 KiB |  00m00s
[ 71/184] Installing perl-File-stat-0:1.14-524.fc44.noarch                      100% |   2.6 MiB/s |  13.1 KiB |  00m00s
[ 72/184] Installing perl-Socket-4:2.040-3.fc44.x86_64                          100% |  14.9 MiB/s | 122.2 KiB |  00m00s
[ 73/184] Installing perl-Symbol-0:1.09-524.fc44.noarch                         100% |   1.4 MiB/s |   7.3 KiB |  00m00s
[ 74/184] Installing perl-Pod-Usage-4:2.05-521.fc44.noarch                      100% |   5.4 MiB/s |  87.9 KiB |  00m00s
[ 75/184] Installing perl-IO-0:1.55-524.fc44.x86_64                             100% |  14.8 MiB/s | 151.5 KiB |  00m00s
[ 76/184] Installing perl-overloading-0:0.02-524.fc44.noarch                    100% |   1.1 MiB/s |   5.6 KiB |  00m00s
[ 77/184] Installing perl-mro-0:1.29-524.fc44.x86_64                            100% |   8.3 MiB/s |  42.6 KiB |  00m00s
[ 78/184] Installing perl-Fcntl-0:1.20-524.fc44.x86_64                          100% |   8.1 MiB/s |  49.8 KiB |  00m00s
[ 79/184] Installing perl-base-0:2.27-524.fc44.noarch                           100% |   2.5 MiB/s |  13.0 KiB |  00m00s
[ 80/184] Installing perl-Text-ParseWords-0:3.31-521.fc44.noarch                100% |   2.8 MiB/s |  14.6 KiB |  00m00s
[ 81/184] Installing perl-Getopt-Long-1:2.58-521.fc44.noarch                    100% |  18.0 MiB/s | 147.2 KiB |  00m00s
[ 82/184] Installing perl-Storable-1:3.37-522.fc44.x86_64                       100% |  28.9 MiB/s | 236.7 KiB |  00m00s
[ 83/184] Installing perl-overload-0:1.40-524.fc44.noarch                       100% |  14.1 MiB/s |  72.0 KiB |  00m00s
[ 84/184] Installing perl-Getopt-Std-0:1.14-524.fc44.noarch                     100% |   2.3 MiB/s |  11.8 KiB |  00m00s
[ 85/184] Installing perl-vars-0:1.05-524.fc44.noarch                           100% |   1.0 MiB/s |   4.3 KiB |  00m00s
[ 86/184] Installing perl-File-Basename-0:2.86-524.fc44.noarch                  100% |   2.9 MiB/s |  14.6 KiB |  00m00s
[ 87/184] Installing perl-Errno-0:1.38-524.fc44.x86_64                          100% |   1.7 MiB/s |   8.8 KiB |  00m00s
[ 88/184] Installing perl-parent-1:0.244-521.fc44.noarch                        100% |   2.1 MiB/s |  11.0 KiB |  00m00s
[ 89/184] Installing perl-Scalar-List-Utils-5:1.70-2.fc44.x86_64                100% |  14.5 MiB/s | 148.5 KiB |  00m00s
[ 90/184] Installing perl-constant-0:1.33-522.fc44.noarch                       100% |   4.5 MiB/s |  27.4 KiB |  00m00s
[ 91/184] Installing perl-MIME-Base64-0:3.16-521.fc44.x86_64                    100% |   5.4 MiB/s |  44.2 KiB |  00m00s
[ 92/184] Installing perl-Carp-0:1.54-521.fc44.noarch                           100% |   7.8 MiB/s |  47.7 KiB |  00m00s
[ 93/184] Installing perl-Encode-4:3.21-521.fc44.x86_64                         100% | 109.1 MiB/s |   4.7 MiB |  00m00s
[ 94/184] Installing perl-DynaLoader-0:1.57-524.fc44.x86_64                     100% |   2.4 MiB/s |  32.5 KiB |  00m00s
[ 95/184] Installing perl-PathTools-0:3.94-521.fc44.x86_64                      100% |  20.0 MiB/s | 184.4 KiB |  00m00s
[ 96/184] Installing perl-Exporter-0:5.79-521.fc44.noarch                       100% |   7.8 MiB/s |  55.6 KiB |  00m00s
[ 97/184] Installing perl-libs-4:5.42.2-524.fc44.x86_64                         100% | 102.4 MiB/s |  11.7 MiB |  00m00s
[ 98/184] Installing perl-interpreter-4:5.42.2-524.fc44.x86_64                  100% |   7.3 MiB/s | 120.4 KiB |  00m00s
[ 99/184] Installing perl-threads-1:2.43-521.fc44.x86_64                        100% |  14.3 MiB/s | 117.0 KiB |  00m00s
[100/184] Installing perl-File-Compare-0:1.100.800-524.fc44.noarch              100% |   1.2 MiB/s |   6.2 KiB |  00m00s
[101/184] Installing perl-File-Copy-0:2.41-524.fc44.noarch                      100% |   3.9 MiB/s |  20.2 KiB |  00m00s
[102/184] Installing perl-threads-shared-0:1.70-521.fc44.x86_64                 100% |  10.5 MiB/s |  85.8 KiB |  00m00s
[103/184] Installing perl-Thread-Queue-0:3.14-521.fc44.noarch                   100% |   4.2 MiB/s |  30.4 KiB |  00m00s
[104/184] Installing perl-Text-Unidecode-0:1.30-28.fc44.noarch                  100% |  21.8 MiB/s | 491.8 KiB |  00m00s
[105/184] Installing perl-Unicode-EastAsianWidth-0:12.0-20.fc44.noarch          100% |   5.5 MiB/s |  33.9 KiB |  00m00s
[106/184] Installing perl-Unicode-Normalize-0:1.32-521.fc44.x86_64              100% |  47.7 MiB/s | 488.3 KiB |  00m00s
[107/184] Installing perl-libintl-perl-0:1.35-4.fc44.x86_64                     100% | 105.9 MiB/s |   4.1 MiB |  00m00s
[108/184] Installing perl-File-Find-0:1.44-524.fc44.noarch                      100% |   8.3 MiB/s |  42.5 KiB |  00m00s
[109/184] Installing perl-Class-Inspector-0:1.36-20.fc44.noarch                 100% |   8.3 MiB/s |  59.3 KiB |  00m00s
[110/184] Installing perl-Exporter-Tiny-0:1.006003-2.fc44.noarch                100% |  10.3 MiB/s |  94.6 KiB |  00m00s
[111/184] Installing perl-List-MoreUtils-XS-0:0.430-19.fc44.x86_64              100% |  18.0 MiB/s | 165.5 KiB |  00m00s
[112/184] Installing xz-1:5.8.2-2.fc44.x86_64                                   100% |  40.3 MiB/s |   1.4 MiB |  00m00s
[113/184] Installing ed-0:1.22.5-2.fc44.x86_64                                  100% |   8.2 MiB/s | 152.0 KiB |  00m00s
[114/184] Installing jansson-0:2.14-4.fc44.x86_64                               100% |  12.6 MiB/s |  90.3 KiB |  00m00s
[115/184] Installing binutils-0:2.46-3.fc44.x86_64                              100% | 227.2 MiB/s |  27.3 MiB |  00m00s
[116/184] Installing brotli-0:1.2.0-3.fc44.x86_64                               100% |   2.1 MiB/s |  34.3 KiB |  00m00s
[117/184] Installing brotli-devel-0:1.2.0-3.fc44.x86_64                         100% |  11.1 MiB/s |  68.4 KiB |  00m00s
[118/184] Installing libatomic-0:16.1.1-2.fc44.x86_64                           100% |   9.1 MiB/s |  46.7 KiB |  00m00s
[119/184] Installing pcre2-utf16-0:10.47-1.fc44.1.x86_64                        100% |  91.5 MiB/s | 656.1 KiB |  00m00s
[120/184] Installing pcre2-utf32-0:10.47-1.fc44.1.x86_64                        100% |  87.0 MiB/s | 623.9 KiB |  00m00s
[121/184] Installing pcre2-devel-0:10.47-1.fc44.1.x86_64                        100% |  64.2 MiB/s |   2.1 MiB |  00m00s
[122/184] Installing gettext-envsubst-0:0.26-5.fc44.x86_64                      100% |   5.1 MiB/s |  88.9 KiB |  00m00s
[123/184] Installing gettext-runtime-0:0.26-5.fc44.x86_64                       100% |  27.1 MiB/s | 748.8 KiB |  00m00s
[124/184] Installing gettext-0:0.26-5.fc44.x86_64                               100% | 198.4 MiB/s |  12.9 MiB |  00m00s
[125/184] Installing gettext-common-devel-0:0.26-5.fc44.noarch                  100% |  96.6 MiB/s | 593.7 KiB |  00m00s
[126/184] Installing gettext-devel-0:0.26-5.fc44.x86_64                         100% |  50.7 MiB/s |   1.5 MiB |  00m00s
[127/184] Installing libverto-devel-0:0.3.2-12.fc44.x86_64                      100% |   5.1 MiB/s |  26.4 KiB |  00m00s
[128/184] Installing libcom_err-devel-0:1.47.3-4.fc44.x86_64                    100% |   1.0 MiB/s |  18.3 KiB |  00m00s
[129/184] Installing keyutils-libs-devel-0:1.6.3-7.fc44.x86_64                  100% |   6.0 MiB/s |  55.2 KiB |  00m00s
[130/184] Installing publicsuffix-list-0:20260116-1.fc44.noarch                 100% |  47.9 MiB/s | 343.2 KiB |  00m00s
[131/184] Installing libpsl-devel-0:0.21.5-7.fc44.x86_64                        100% |  13.9 MiB/s | 113.5 KiB |  00m00s
[132/184] Installing libidn2-devel-0:2.3.8-3.fc44.x86_64                        100% |  17.0 MiB/s | 156.7 KiB |  00m00s
[133/184] Installing libsepol-devel-0:3.10-1.fc44.x86_64                        100% |  14.0 MiB/s | 129.0 KiB |  00m00s
[134/184] Installing libselinux-devel-0:3.10-1.fc44.x86_64                      100% |   7.7 MiB/s | 156.9 KiB |  00m00s
[135/184] Installing krb5-devel-0:1.22.2-4.fc44.x86_64                          100% |  30.5 MiB/s | 719.2 KiB |  00m00s
[136/184] Installing libssh-devel-0:0.12.0-1.fc44.x86_64                        100% |  22.4 MiB/s | 206.2 KiB |  00m00s
[137/184] Installing kernel-headers-0:7.0.6-200.fc44.x86_64                     100% |  68.7 MiB/s |   7.1 MiB |  00m00s
[138/184] Installing glibc-devel-0:2.43-6.fc44.x86_64                           100% |  49.7 MiB/s |   2.4 MiB |  00m00s
[139/184] Installing libxcrypt-devel-0:4.5.2-3.fc44.x86_64                      100% |   1.2 MiB/s |  33.3 KiB |  00m00s
[140/184] Installing gcc-0:16.1.1-2.fc44.x86_64                                 100% | 323.2 MiB/s | 120.9 MiB |  00m00s
[141/184] Installing glibc-static-0:2.43-6.fc44.x86_64                          100% | 413.6 MiB/s |  43.0 MiB |  00m00s
[142/184] Installing libxcrypt-static-0:4.5.2-3.fc44.x86_64                     100% | 176.4 MiB/s |   1.4 MiB |  00m00s
[143/184] Installing emacs-filesystem-1:30.2-2.fc44.x86_64                      100% | 158.6 KiB/s | 812.0   B |  00m00s
[144/184] Installing autoconf-0:2.72-10.fc44.noarch                             100% |  90.5 MiB/s |   2.8 MiB |  00m00s
[145/184] Installing automake-0:1.18.1-4.fc44.noarch                            100% |  63.3 MiB/s |   1.8 MiB |  00m00s
[146/184] Installing libtool-0:2.5.4-10.fc44.x86_64                             100% | 119.4 MiB/s |   2.7 MiB |  00m00s
[147/184] Installing gcc-c++-0:16.1.1-2.fc44.x86_64                             100% |  56.8 MiB/s |  46.4 MiB |  00m01s
[148/184] Installing kernel-devel-0:7.0.11-200.fc44.x86_64                      100% |  27.6 MiB/s |  90.9 MiB |  00m03s
[149/184] Installing libcurl-devel-0:8.18.0-6.fc44.x86_64                       100% |  26.1 MiB/s |   1.5 MiB |  00m00s
[150/184] Installing patch-0:2.8-4.fc44.x86_64                                  100% |  13.9 MiB/s | 228.1 KiB |  00m00s
[151/184] Installing perl-List-MoreUtils-0:0.430-15.fc44.noarch                 100% |  26.9 MiB/s | 165.0 KiB |  00m00s
[152/184] Installing perl-File-ShareDir-0:1.118-15.fc44.noarch                  100% |   7.2 MiB/s |  59.2 KiB |  00m00s
[153/184] Installing texinfo-0:7.2-9.fc44.x86_64                                100% | 167.3 MiB/s |   7.4 MiB |  00m00s
[154/184] Installing perl-I18N-Langinfo-0:0.24-524.fc44.x86_64                  100% |   7.0 MiB/s |  36.0 KiB |  00m00s
[155/184] Installing perl-NDBM_File-0:1.18-524.fc44.x86_64                      100% |   7.2 MiB/s |  29.5 KiB |  00m00s
[156/184] Installing perl-Params-Util-0:1.102-20.fc44.x86_64                    100% |   7.4 MiB/s |  60.9 KiB |  00m00s
[157/184] Installing ncurses-devel-0:6.6-1.fc44.x86_64                          100% |  17.6 MiB/s |   1.0 MiB |  00m00s
[158/184] Installing gawk-0:5.3.2-3.fc44.x86_64                                 100% |  65.5 MiB/s |   1.8 MiB |  00m00s
[159/184] Installing zstd-0:1.5.7-5.fc44.x86_64                                 100% |  27.5 MiB/s | 506.0 KiB |  00m00s
[160/184] Upgrading glibc-langpack-en-0:2.43-6.fc44.x86_64                      100% |  78.3 MiB/s |   5.8 MiB |  00m00s
[161/184] Installing gawk-all-langpacks-0:5.3.2-3.fc44.x86_64                   100% | 175.2 MiB/s |   1.8 MiB |  00m00s
[162/184] Upgrading libgcc-0:16.1.1-2.fc44.i686                                 100% |  48.7 MiB/s | 299.4 KiB |  00m00s
[163/184] Upgrading glibc-0:2.43-6.fc44.i686                                    100% |  15.2 MiB/s |   5.7 MiB |  00m00s
[164/184] Upgrading glibc-gconv-extra-0:2.43-6.fc44.i686                        100% |  85.1 MiB/s |   6.8 MiB |  00m00s
[165/184] Removing libcurl-0:8.18.0-4.fc44.x86_64                               100% |   1.4 KiB/s |   7.0   B |  00m00s
[166/184] Removing libstdc++-0:16.0.1-0.10.fc44.x86_64                          100% |   6.1 KiB/s |  31.0   B |  00m00s
[167/184] Removing krb5-libs-0:1.22.2-2.fc44.x86_64                             100% |  15.9 KiB/s |  65.0   B |  00m00s
[168/184] Removing elfutils-libs-0:0.194-5.fc44.x86_64                          100% |   2.9 KiB/s |  12.0   B |  00m00s
[169/184] Removing ngtcp2-crypto-ossl-0:1.21.0-1.fc44.x86_64                    100% |   1.6 KiB/s |   5.0   B |  00m00s
[170/184] Removing openssl-libs-1:3.5.5-1.fc44.x86_64                           100% |   7.6 KiB/s |  39.0   B |  00m00s
[171/184] Removing elfutils-libelf-0:0.194-5.fc44.x86_64                        100% |   4.9 KiB/s |  15.0   B |  00m00s
[172/184] Removing libgomp-0:16.0.1-0.10.fc44.x86_64                            100% |   1.0 KiB/s |   9.0   B |  00m00s
[173/184] Removing glibc-0:2.43-2.fc44.i686                                     100% |   8.5 KiB/s | 113.0   B |  00m00s
[174/184] Removing glibc-langpack-en-0:2.43-2.fc44.x86_64                       100% | 123.5 KiB/s | 506.0   B |  00m00s
[175/184] Removing ngtcp2-0:1.21.0-1.fc44.x86_64                                100% |   3.3 KiB/s |  10.0   B |  00m00s
[176/184] Removing libnghttp2-0:1.68.0-3.fc44.x86_64                            100% |   2.3 KiB/s |   7.0   B |  00m00s
[177/184] Removing libnghttp3-0:1.15.0-1.fc44.x86_64                            100% |   2.9 KiB/s |   9.0   B |  00m00s
[178/184] Removing glibc-gconv-extra-0:2.43-2.fc44.i686                         100% |  29.6 KiB/s | 637.0   B |  00m00s
[179/184] Removing libgcc-0:16.0.1-0.10.fc44.i686                               100% |   1.2 KiB/s |  11.0   B |  00m00s
[180/184] Removing glibc-0:2.43-2.fc44.x86_64                                   100% |   9.0 KiB/s | 101.0   B |  00m00s
[181/184] Removing glibc-minimal-langpack-0:2.43-2.fc44.x86_64                  100% |  32.6 KiB/s | 100.0   B |  00m00s
[182/184] Removing glibc-gconv-extra-0:2.43-2.fc44.x86_64                       100% |  26.6 KiB/s | 627.0   B |  00m00s
[183/184] Removing glibc-common-0:2.43-2.fc44.x86_64                            100% |   5.0 KiB/s |  51.0   B |  00m00s
[184/184] Removing libgcc-0:16.0.1-0.10.fc44.x86_64                             100% |   7.0   B/s |  11.0   B |  00m01s
Complete!
Updating and loading repositories:
Repositories loaded.
Package                             Arch   Version                              Repository                          Size
Removing:
 wget2-wget                         x86_64 0:2.2.1-2.fc44                       7221a019451b480f9da29ab1278980  42.0   B
Removing unused dependencies:
 dns-root-data                      noarch 0:2026260100-2.fc44                  7221a019451b480f9da29ab1278980  10.9 KiB
 gnutls-dane                        x86_64 0:3.8.12-1.fc44                      7221a019451b480f9da29ab1278980  60.8 KiB
 gpgme                              x86_64 0:2.0.1-3.fc44                       7221a019451b480f9da29ab1278980 617.8 KiB
 hiredis                            x86_64 0:1.2.0-8.fc44                       7221a019451b480f9da29ab1278980 105.7 KiB
 unbound-anchor                     x86_64 0:1.24.2-10.fc44                     7221a019451b480f9da29ab1278980  52.3 KiB
 unbound-libs                       x86_64 0:1.24.2-10.fc44                     7221a019451b480f9da29ab1278980   1.5 MiB
 wget2                              x86_64 0:2.2.1-2.fc44                       7221a019451b480f9da29ab1278980   1.1 MiB
 wget2-libs                         x86_64 0:2.2.1-2.fc44                       7221a019451b480f9da29ab1278980 369.5 KiB
Installing:
 wget1-wget                         x86_64 0:1.25.0-2.fc43                      fedora                           4.9 KiB
Installing dependencies:
 wget1                              x86_64 0:1.25.0-2.fc43                      fedora                           3.4 MiB

Transaction Summary:
 Installing:         2 packages
 Removing:           9 packages

Total size of inbound packages is 821 KiB. Need to download 821 KiB.
After this operation, 447 KiB will be freed (install 3 MiB, remove 4 MiB).
Is this ok [y/N]: y
[1/2] wget1-wget-0:1.25.0-2.fc43.x86_64                                         100% |  54.4 KiB/s |  10.1 KiB |  00m00s
[2/2] wget1-0:1.25.0-2.fc43.x86_64                                              100% |   2.3 MiB/s | 811.0 KiB |  00m00s
------------------------------------------------------------------------------------------------------------------------
[2/2] Total                                                                     100% | 870.7 KiB/s | 821.0 KiB |  00m01s
Running transaction
[ 1/13] Verify package files                                                    100% |   1.0 KiB/s |   2.0   B |  00m00s
[ 2/13] Prepare transaction                                                     100% | 255.0   B/s |  11.0   B |  00m00s
[ 3/13] Installing wget1-0:1.25.0-2.fc43.x86_64                                 100% |  83.6 MiB/s |   3.4 MiB |  00m00s
[ 4/13] Installing wget1-wget-0:1.25.0-2.fc43.x86_64                            100% | 114.2 KiB/s |   5.4 KiB |  00m00s
>>> Running %preun scriptlet: unbound-anchor-0:1.24.2-10.fc44.x86_64
>>> Finished %preun scriptlet: unbound-anchor-0:1.24.2-10.fc44.x86_64
>>> Scriptlet output:
>>> Removed '/etc/systemd/system/timers.target.wants/unbound-anchor.timer'.
>>>
[ 5/13] Removing unbound-anchor-0:1.24.2-10.fc44.x86_64                         100% | 264.0   B/s |   9.0   B |  00m00s
[ 6/13] Removing wget2-wget-0:2.2.1-2.fc44.x86_64                               100% |  95.0   B/s |   2.0   B |  00m00s
[ 7/13] Removing wget2-0:2.2.1-2.fc44.x86_64                                    100% |   2.1 KiB/s |  41.0   B |  00m00s
[ 8/13] Removing wget2-libs-0:2.2.1-2.fc44.x86_64                               100% |   1.3 KiB/s |   8.0   B |  00m00s
[ 9/13] Removing gnutls-dane-0:3.8.12-1.fc44.x86_64                             100% | 666.0   B/s |   4.0   B |  00m00s
[10/13] Removing unbound-libs-0:1.24.2-10.fc44.x86_64                           100% |   1.4 KiB/s |  16.0   B |  00m00s
[11/13] Removing dns-root-data-0:2026260100-2.fc44.noarch                       100% |   1.4 KiB/s |  10.0   B |  00m00s
[12/13] Removing hiredis-0:1.2.0-8.fc44.x86_64                                  100% |   1.0 KiB/s |  11.0   B |  00m00s
[13/13] Removing gpgme-0:2.0.1-3.fc44.x86_64                                    100% |  34.0   B/s |  20.0   B |  00m01s
Complete!
--------------------------------------------------
Build dependencies installed successfully!
Note: If you plan on cross-compiling, you may need additional packages.
--------------------------------------------------
[ zypherus /mnt/c/Users/michk/Downloads/projects/busybox_dnf ]#
